{
    "NAME":"[x] Science!",
    "URL":"http://ksp.floppy.men/[x] Science!/[x] Science!.version",
    "DOWNLOAD":"http://ksp.floppy.men/[x] Science!/x-science-v5.21.zip",
    "CHANGE_LOG_URL":"http://ksp.floppy.men/[x] Science!/CHANGES.md",
    "VERSION":
    {
        "MAJOR":5,
        "MINOR":21,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR": 1,
        "MINOR": 5,
        "PATCH": 0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 9
    }
}
