<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>MiniAVC - README</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
		* {
			margin: 0; padding: 0;
			box-sizing: border-box; moz-box-sizing: border-box; webkit-box-sizing: border-box;
		}

		html, body {
			height: 100%;
			font-family: 'PT Sans', Verdana, Geneva, sans-serif;
		}

		a {
			text-decoration: none;
			font-weight: 700;
			color: inherit;
		}

		a:hover {
			text-decoration: underline;
		}

		h3 {
			display: block;
			line-height: 1.5em;
			font-size: 1.1em;
			font-weight: 700;
		}

		p {
			display: block;
			margin: 0 0.5em;
			text-align: justify;
		}

		ul {
			display: block;
			margin-left: 1.5em;
			list-style-type: square;
		}

		li {
			margin-top: 0.5em;
			text-align: justify;
		}

		iframe {
			width: 100%;
			border: none;
		}

		header {
			display: block;
			padding: 25px;
			text-align: center;
			font-size: 3rem;
			font-weight: 700;
			letter-spacing: 0.2em;
			color: white;
			background-color: black;
		}

		section {
			display: block;
			margin: 10px;
			padding: 0.5em 1em;
			line-height: 1.5em;
			background-color: #DDD;
		}

		footer {
			display: block;
			text-align: center;
			line-height: 50px;
			font-size: 0.8rem;
			letter-spacing: 0.2em;
			color: white;
			background-color: black;
		}

		.nested_list > li {
			margin-top: 1em;
		}

		.nested_list > li:first-child {
			margin-top: 0.5em;
		}

		#root {
			clear: both;
			min-height: 100%;
			height: auto !important;
			height: 100%;
			margin-bottom: -50px;
		}

		#root > #root_footer {
			height: 50px;
		}

		#footer {
			clear: both;
			position: relative;
			height: 50px;
		}
	</style>
</head>
<body>
	<div id='root'>
		<header>MiniAVC Add-on Version Checker</header>

		<section>
			<h3>Developer</h3>
			<p>CYBUTEK</p>
		</section>

		<section>
			<h3>KSP-AVC Ready</h3>
			<p>
				KSP Add-on Version Checker is a standardised system for versioning mods. You can get more information on the
				<a href='http://forum.kerbalspaceprogram.com/threads/79745' target='_blank'>forum thread</a>.
			</p>
		</section>

		<section>
			<h3>Description</h3>
			<p>
				This plugin checks inside its current directory and all contained directories for version files.  It's use is for mods to make use of the KSP-AVC system without requiring the player to have the full KSP-AVC Plugin installed.  The MiniAVC.dll plugin is safe to be bundled with mods and will negotiate between all other instances of MiniAVC to run the latest version.  If an installation of KSP-AVC Plugin is found, the MiniAVC system will be disabled to let KSP-AVC take over.  MiniAVC can check for both updates and game version compatibility, the same way as KSP-AVC Plugin does.  The biggest difference is that because MiniAVC is a bundleable plugin, it will ask the player on the first run whether to allow update checking.  If the user does not wish your add-on to check for updates, the remote checking functionality will be disabled.  This will not completely turn off MiniAVC as it can still run in local mode to notify the player of any game version compatibility issues.
			</p>
		</section>

		<section>
			<h3>Installation</h3>
			<ul>
				<li>Bundle the MiniAVC.dll file into your packaged add-on directory along with your version file.</li>
				<li>If your add-on contains multiple version files, place it at the lowest directory level which will cover all the version files, but do not place it in GameData.</li>
			</ul>
		</section>

		<section>
			<h3>Community Add-on Rule 5.5</h3>
			<p>
				The rule states that, "Add-ons that contact another network or computer system must tell users exactly what it's sending or receiving in a clear and obvious way in all locations it is offered for download."  This means that if you bundle MiniAVC with your add-on, you must clearly notify players before downloading that it contains MiniAVC and how it works.
				
				<div style='margin: 0.5em; padding: 0.5em 1em; border: 1px solid #999; background-color: white; font-family: monospace; text-align: justify;'><b><u>BB Code</u></b><br>
					This mod includes version checking using [URL=http://forum.kerbalspaceprogram.com/threads/79745]MiniAVC[/URL]. If you opt-in, it will use the internet to check whether there is a new version available. Data is only read from the internet and no personal information is sent. For a more comprehensive version checking experience, please download the [URL=http://forum.kerbalspaceprogram.com/threads/79745]KSP-AVC Plugin[/URL]. 
				</div>
				<div style='margin: 0.5em; padding: 0.5em 1em; border: 1px solid #999; background-color: white; font-family: monospace; text-align: justify;'><b><u>HTML</u></b><br>
					This mod includes version checking using &lt;a href="http://forum.kerbalspaceprogram.com/threads/79745"&gt;MiniAVC&lt;/a&gt;. If you opt-in, it will use the internet to check whether there is a new version available. Data is only read from the internet and no personal information is sent. For a more comprehensive version checking experience, please download the &lt;a href="http://forum.kerbalspaceprogram.com/threads/79745"&gt;KSP-AVC Plugin&lt;/a&gt;. 
				</div>
			</p>
		</section>

		<section>
			<h3>Version File Breakdown</h3>
			<p>
				<ul class='nested_list'>
					<li><b>NAME</b> - Required<br>
						The display name for the add-on.<br>
					</li>
					<li><b>URL</b> - Optional<br>
						Location of a remote version file for update checking.
					</li>
					<li><b>DOWNLOAD</b> - Optional<br>
						Web address where the latest version can be downloaded.<br>
						<i>This is only used from the remote version file.</i>
					</li>
					<li><b>CHANGE_LOG</b> - Optional<br>
						The complete or incremental change log for the add-on.<br>
						<i>This is only used from the remote version file.</i>
					</li>
					<li><b>CHANGE_LOG_URL</b> - Optional<br>
						Populates the CHANGE_LOG field using the file at this url.<br>
						<i>This is only used from the remote version file.</i>
					</li>
					<li><b>GITHUB</b> - Optional<br>
						Allows KSP-AVC to do release checks with GitHub including setting a download location if one is not specified.<br>
						If the latest release version is not equal to the version in the file, an update notification will not appear.<br>
						<i>This is only used from the remote version file.</i>
						<ul>
							<li><b>USERNAME</b> - Required<br>
								Your GitHub username.
							</li>
							<li><b>REPOSITORY</b> - Required<br>
								The name of the source repository.
							</li>
							<li><b>ALLOW_PRE_RELEASE</b> - Optional<br>
								Include pre-releases in the latest release search.<br>
								<i>The default value is false.</i>
							</li>
						</ul>
					</li>
					<li><b>VERSION</b> - Required<br>
						The version of the add-on.
					</li>
					<li><b>KSP_VERSION</b> - Optional, Required for MIN/MAX<br>
						Version of KSP that the add-on was made to support.
					</li>
					<li><b>KSP_VERSION_MIN</b> - Optional<br>
						Minimum version of KSP that the add-on supports.<br>
						<i>Requires KSP_VERSION field to work.</i>
					</li>
					<li><b>KSP_VERSION_MAX</b> - Optional<br>
						Maximum version of KSP that the add-on supports.<br>
						<i>Requires KSP_VERSION field to work.</i>
					</li>
				</ul>
				<br>
				For simple management of your version files you can use the KSP-AVC Online website at: <a href='http://ksp-avc.cybutek.net' target='_blank'>ksp-avc.cybutek.net</a>.
			</p>
		</section>

		<section>
			<h3>Version File Example</h3>
			<p>
				{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"NAME":"KSP-AVC",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"URL":"http://ksp-avc.cybutek.net/version.php?id=2",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"DOWNLOAD":"http://kerbal.curseforge.com/ksp-mods/220462-ksp-avc-add-on-version-checker",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"GITHUB":<br>
				&nbsp;&nbsp;&nbsp;&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"USERNAME":"YourGitHubUserName",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"REPOSITORY":"YourGitHubRepository",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"ALLOW_PRE_RELEASE":false,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;},<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"VERSION":<br>
				&nbsp;&nbsp;&nbsp;&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MAJOR":1,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MINOR":1,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PATCH":0,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"BUILD":0<br>
				&nbsp;&nbsp;&nbsp;&nbsp;},<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"KSP_VERSION":<br>
				&nbsp;&nbsp;&nbsp;&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MAJOR":0,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MINOR":24,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PATCH":2<br>
				&nbsp;&nbsp;&nbsp;&nbsp;},<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"KSP_VERSION_MIN":<br>
				&nbsp;&nbsp;&nbsp;&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MAJOR":0,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MINOR":24,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PATCH":0<br>
				&nbsp;&nbsp;&nbsp;&nbsp;},<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"KSP_VERSION_MAX":<br>
				&nbsp;&nbsp;&nbsp;&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MAJOR":0,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MINOR":24,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PATCH":2<br>
				&nbsp;&nbsp;&nbsp;&nbsp;}<br>
				}
			</p>
		</section>

		<section>
			<h3>Change Log</h3>
			<iframe src='CHANGES.txt' onload='this.style.height = this.contentWindow.document.body.scrollHeight + "px"'></iframe>
		</section>

		<section>
			<h3>Software License</h3>
			<p>
				Licensed under the <a href='LICENSE.txt'>GNU General Public License v3</a>.
			</p>
		</section>

		<div id='root_footer'></div>
	</div>

	<footer id='footer'>
		README design by <a href='http://ksp.cybutek.net' target='_blank'><strong>CYBUTEK</strong></a> (GPLv3)
	</footer>
</body>
</html>